📌Admin (Sidebar)
==============================
1. Dashboard

2.Agents
--------------------------
Agents
Agents Requests

3. Inventory / Stock
--------------------------
Inventory Request
Stock Request

4. Warehouse Management
--------------------------
Manage Warehouse
Add New Warehouse
Warehouse Products

5. Products
6. Orders





📌Agent (Sidebar)
==============================






📌Shop-owner (Sidebar)
==============================
1. Buy Products
2. Self-Service-Orders
3. Dashboard
4. Demand Forecasting
5. Home (available Products)
6. Request Products
7. 




📌User (Navbar)
==============================
Update Profile
Dashboard
About Us


