📌Admin (Sidebar)
==============================
1. Dashboard

2.Agents
--------------------------
Agents
Agents Requests

3. Inventory / Stock
--------------------------
Inventory Request
Stock Request

4. Warehouse Management
--------------------------
Manage Warehouse
Add New Warehouse
Warehouse Products

5. Products
6. Orders





📌Agent (Sidebar)
==============================
1. Agent Profile
2. Farmer under Agent
3. Payment info (under a specific agent)
4. Add Farmer




📌Shop-owner (Sidebar)
==============================
1. Buy Products
2. Self-Service-Orders
3. Dashboard
4. Demand Forecasting
5. Home (available Products)
6. Request Products
7. 




📌User (Navbar)
==============================
Update Profile
Dashboard
About Us






================= agreements_with_farmer table =======================
CREATE TABLE agreements_with_farmer (
    agreement_id INT AUTO_INCREMENT PRIMARY KEY,
    agent_id INT UNSIGNED NOT NULL,
    farmer_id INT UNSIGNED NOT NULL,
    crop_id INT UNSIGNED NOT NULL,
    agreement_date DATE NOT NULL,
    harvest_date DATE,
    quantity DECIMAL(10,2) NOT NULL,
    price_per_unit DECIMAL(10,2) NOT NULL,
    status ENUM('pending','in_progress','completed','cancelled') DEFAULT 'pending',
    note TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (agent_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (farmer_id) REFERENCES farmers(farmer_id) ON DELETE CASCADE,
    FOREIGN KEY (crop_id) REFERENCES products(product_id) ON DELETE CASCADE
) ENGINE=InnoDB;



===============
